script:
    - automake --version
    - automake-1.11 --version
    - sudo add-apt-repository -y ppa:dns/gnu
    - sudo apt-get install automake1.12
    - automake-1.12 --version
    - automake --version
    - sudo apt-get install gfortran
    - gfortran --version
