language: cpp
script:
    - automake --version
    - automake-1.11 --version
    - sudo add-apt-repository -qy ppa:rbose-debianizer/automake
    - sudo apt-get update -q
    - sudo apt-get install -q automake
    - automake-1.12 --version
    - automake --version
